<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/backgroung"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/r">

            <Button
                android:id="@+id/pickcolor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@drawable/mybutton"
                android:onClick="PickColor"
                android:text="@string/find_color"
                android:textSize="20sp" />


<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:scaleType="centerCrop"
    android:id="@+id/back"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
               >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:id="@+id/l1"
                    android:background="#7ebab8b8"
                    android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hex-Code"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/hexcode"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/l1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="#6ebab8b8"
                    android:id="@+id/l2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    R,G,B    "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/rgb"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/l2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="#6ebab8b8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    Color    "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/colname"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r"
        android:background="#54ecafaf">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:padding="10dp">

               <ImageView
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:background="@drawable/mygrillbuttons"
                   android:layout_margin="10dp"
                   android:backgroundTint="#60c36e"
android:id="@+id/i1"
                   android:onClick="iv1"
                 />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:backgroundTint="#0000ff"
                    android:id="@+id/i2"
                    android:onClick="iv2"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:backgroundTint="#87919b"
                    android:onClick="iv3"
                    android:id="@+id/i3"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i4"
                    android:onClick="iv4"
                    android:backgroundTint="#646496"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i5"
                    android:onClick="iv5"
                    android:backgroundTint="#4b0d2b"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i6"
                    android:onClick="iv6"
                    android:backgroundTint="#e9b704"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i7"
                    android:onClick="iv7"
                    android:backgroundTint="#82486b"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i8"
                    android:onClick="iv8"
                    android:backgroundTint="#e6699c"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i9"
                    android:onClick="iv9"
                    android:backgroundTint="#105d5c"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i10"
                    android:onClick="iv10"
                    android:backgroundTint="#c7a6bc"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i11"
                    android:onClick="iv11"
                    android:backgroundTint="#b4d8c1"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i12"
                    android:onClick="iv12"
                    android:backgroundTint="#e9b704"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i13"
                    android:onClick="iv13"
                    android:backgroundTint="#897587"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i14"
                    android:onClick="iv14"
                    android:backgroundTint="#5c6558"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i15"
                    android:onClick="iv15"
                    android:backgroundTint="#0d8e8f"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mygrillbuttons"
                    android:layout_margin="10dp"
                    android:id="@+id/i16"
                    android:onClick="iv16"
                    android:backgroundTint="#a28684"/>
            </GridLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>